<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Click_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-e6-Bxi">
                                <rect key="frame" x="183" y="151" width="27" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-H9-kcH">
                                <rect key="frame" x="147" y="471" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FJq-H9-kcH" secondAttribute="height" multiplier="93:34" id="8Nh-fL-4HO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click"/>
                                <connections>
                                    <action selector="incrementCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRP-pJ-Qj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJq-H9-kcH" firstAttribute="top" secondItem="KmU-e6-Bxi" secondAttribute="bottom" constant="296" id="1RT-Tk-Ynd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJq-H9-kcH" secondAttribute="trailing" constant="153" id="AIP-YH-bUS"/>
                            <constraint firstItem="FJq-H9-kcH" firstAttribute="top" secondItem="KmU-e6-Bxi" secondAttribute="bottom" constant="296" id="GBl-uY-sOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmU-e6-Bxi" secondAttribute="trailing" constant="167" id="RDa-Kf-ja7"/>
                            <constraint firstItem="FJq-H9-kcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Xyo-oN-h8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FJq-H9-kcH" secondAttribute="bottom" constant="279" id="aX3-cO-OK7"/>
                            <constraint firstItem="FJq-H9-kcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="aqx-XT-h3y"/>
                            <constraint firstItem="FJq-H9-kcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="131" id="byR-1Q-eKf"/>
                            <constraint firstItem="KmU-e6-Bxi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="33" id="ec9-sa-uKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJq-H9-kcH" secondAttribute="trailing" constant="153" id="nEd-Ds-CHu"/>
                            <constraint firstItem="KmU-e6-Bxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="167" id="nfJ-QQ-jdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FJq-H9-kcH" secondAttribute="bottom" constant="279" id="oJF-F0-W5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJq-H9-kcH" secondAttribute="trailing" constant="137" id="paX-KA-BPB"/>
                            <constraint firstItem="FJq-H9-kcH" firstAttribute="top" secondItem="KmU-e6-Bxi" secondAttribute="bottom" constant="296" id="s0l-Pt-gTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="KmU-e6-Bxi" id="eBw-4X-48S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.17557251908397" y="105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
